<?xml version="1.0" encoding="UTF-8"?>
<playground requires-full-environment="false" version="6.0" target-platform="ios">
    <pages>
        <page name="HomePage"/>
        <page name="SwiftStyle"/>
        <page name="SwiftBasicType"/>
        <page name="ConstantAndVariable"/>
        <page name="Property"/>
        <page name="OptionalVariables"/>
        <page name="BasicOperators"/>
        <page name="CollectionsAndTuple"/>
        <page name="FlowControl"/>
        <page name="EnumStructClass"/>
        <page name="ViewController"/>
    </pages>
</playground>
