<?xml version="1.0" encoding="UTF-8"?>
<playground target-platform="ios" requires-full-environment="false" version="6.0">
    <pages>
        <page name="HomePage"/>
        <page name="SwiftStyle"/>
        <page name="SwiftBasicType"/>
        <page name="ConstantAndVariable"/>
        <page name="Property"/>
        <page name="OptionalVariables"/>
        <page name="BasicOperators"/>
        <page name="CollectionsAndTuple"/>
        <page name="FlowControl"/>
        <page name="EnumStructClass"/>
        <page name="Methods"/>
        <page name="ErrorHandling"/>
    </pages>
</playground>
