<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='HomePage'/>
        <page name='SwiftStyle'/>
        <page name='SwiftBasicType'/>
        <page name='ConstantAndVariable'/>
        <page name='Property'/>
        <page name='OptionalVariables'/>
        <page name='BasicOperators'/>
        <page name='CollectionsAndTuple'/>
        <page name='FlowControl'/>
    </pages>
</playground>