<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='HomePage'/>
        <page name='SwiftStyle'/>
        <page name='SwiftBasicType'/>
        <page name='ConstantAndVariable'/>
        <page name='Property'/>
        <page name='OptionalVariables'/>
        <page name='BasicOperators'/>
        <page name='CollectionsAndTuple'/>
        <page name='FlowControl'/>
        <page name='EnumStructClass'/>
        <page name='Methods'/>
        <page name='ErrorHandling'/>
        <page name='AboutJSON'/>
        <page name='PlaygroundRunViewController'/>
        <page name='AccessControl'/>
        <page name='Extension'/>
        <page name='Protocol'/>
    </pages>
</playground>