<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="APPViewController" customModule="Integrated" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="4Ca-Bs-kOI" id="9FZ-fi-hPP"/>
                <outlet property="view" destination="aT2-zy-Dk8" id="dtN-53-hmG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="aT2-zy-Dk8">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g09-ur-Jqs">
                    <rect key="frame" x="321" y="54" width="83" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Capture">
                        <color key="titleColor" systemColor="tintColor"/>
                    </state>
                    <connections>
                        <action selector="captureWithSender:" destination="-1" eventType="touchUpInside" id="R0Q-yr-e0E"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="4Ca-Bs-kOI">
                    <rect key="frame" x="10" y="105" width="394" height="747"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l0V-ei-m9k">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="3vf-FF-7AR"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4Ca-Bs-kOI" firstAttribute="top" secondItem="g09-ur-Jqs" secondAttribute="bottom" constant="10" id="0f6-ht-dsl"/>
                <constraint firstItem="4Ca-Bs-kOI" firstAttribute="leading" secondItem="3vf-FF-7AR" secondAttribute="leading" constant="10" id="GPh-vw-h5M"/>
                <constraint firstItem="3vf-FF-7AR" firstAttribute="trailing" secondItem="g09-ur-Jqs" secondAttribute="trailing" constant="10" id="OSI-Eb-uFd"/>
                <constraint firstItem="g09-ur-Jqs" firstAttribute="top" secondItem="3vf-FF-7AR" secondAttribute="top" constant="10" id="Oe3-hR-VFy"/>
                <constraint firstItem="g09-ur-Jqs" firstAttribute="trailing" secondItem="4Ca-Bs-kOI" secondAttribute="trailing" id="wd5-CN-zOa"/>
                <constraint firstItem="3vf-FF-7AR" firstAttribute="bottom" secondItem="4Ca-Bs-kOI" secondAttribute="bottom" constant="10" id="yJn-yM-EDJ"/>
            </constraints>
            <point key="canvasLocation" x="155.07246376811597" y="167.41071428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
